{
  "name": "mmm-gptassistant",
  "version": "1.0.0",
  "description": "MagicMirror module for using OpenAI Assistant API",
  "main": "MMM-GPTAssistant.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "chmod +x ./postinstall.sh",
    "postinstall": "sh ./postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMRIZE/MMM-GPTAssistant.git"
  },
  "keywords": [
    "MagicMirror",
    "GPT",
    "Assistant",
    "OpenAI"
  ],
  "author": "eouia0819@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMRIZE/MMM-GPTAssistant/issues"
  },
  "homepage": "https://github.com/MMRIZE/MMM-GPTAssistant#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.52.7"
  }
}
